<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffdfeaf1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <WebView
                android:id="@+id/webView1"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

            <Button
                style="@style/customButton"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/webView1"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onLaunch"
                android:text="Launch App" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
